MONGO_URL = mongodb+srv://yshah51202:r2R3x7YpHCyLljUK@users.yq3enkv.mongodb.net/onlinejudge?retryWrites=true&w=majority&appName=Users

FRONTEND_URL = http://localhost:5173

PORT = 5000

JWT_SECRET_KEY = JWTsecretkeypassword